<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Dialect</name>
  <shortdesc xml:lang="en">Translate between languages</shortdesc>
  <homepage rdf:resource="https://github.com/dialect-app/dialect" />
  <bug-database rdf:resource="https://github.com/dialect-app/dialect/issues"/>
  <programming-language>Python</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Mufeed Ali</foaf:name>
      <foaf:mbox rdf:resource="mailto:fushinari@protonmail.com" />
      <foaf:account>
        <foaf:OnlineAccount>
            <foaf:accountServiceHomepage rdf:resource="https://github.com/"/>
            <foaf:accountName>fushinari</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Rafael Mardojai CM</foaf:name>
      <foaf:mbox rdf:resource="mailto:email@rafaelmardojai.com" />
      <foaf:account>
        <foaf:OnlineAccount>
            <foaf:accountServiceHomepage rdf:resource="https://github.com/"/>
            <foaf:accountName>rafaelmardojai</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
  </maintainer>
</Project>
