using Gtk 4.0;
using Adw 1;

Adw.AboutDialog about {
  application-name: _("Dialect");
  developer-name: _("The Dialect Authors");
  copyright: _("Copyright 2020–⁠2023 The Dialect Authors");
  comments: _("A translation app for GNOME.");
  website: "https://dialectapp.org/";
  issue-url: "https://github.com/dialect-app/dialect/issues";
  support-url: "https://github.com/dialect-app/dialect/discussions";

  /* Translators: Replace me with your names. */

  translator-credits: _("translator-credits");
  license-type: gpl_3_0;
}
