using Gtk 4.0;

AboutDialog about {
  modal: true;
  destroy-with-parent: true;
  program-name: _("Dialect");
  copyright: _("Copyright 2020–⁠2022 The Dialect Authors");
  comments: _("A translation app for GNOME.");
  website: "https://github.com/dialect-app/dialect";
  website-label: _("GitHub page");

  /* Translators: Replace me with your names. */

  translator-credits: _("translator-credits");
  license-type: gpl_3_0;
}
