<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="DialectLangRow" parent="GtkListBoxRow">
    <property name="child">
      <object class="GtkBox">
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="name">
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="selection">
            <property name="icon-name">object-select-symbolic</property>
            <property name="visible">False</property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>