<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="DialectPreferencesWindow" parent="AdwPreferencesWindow">
    <property name="default_height">420</property>
    <property name="default_width">600</property>
    <property name="modal">True</property>
    <property name="search-enabled">False</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Behavior</property>
            <child>
              <object class="AdwExpanderRow" id="live_translation">
                <property name="title" translatable="yes">Live Translation</property>
                <property name="subtitle" translatable="yes">Warning: Your IP address may get banned for API abuse.</property>
                <property name="show-enable-switch">True</property>
                <property name="enable-expansion">False</property>
                <property name="expanded">True</property>
                <child>
                  <object class="AdwActionRow" id="search_provider">
                    <property name="title" translatable="yes">Show Translations in Desktop Search</property>
                    <property name="subtitle" translatable="yes">Warning: All desktop searches will be sent to the translation service</property>
                    <property name="activatable_widget">sp_translation</property>
                    <child>
                      <object class="GtkSwitch" id="sp_translation">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="translate_accel">
                <property name="title" translatable="yes">Translation Shortcut</property>
                <property name="subtitle" translatable="yes">The unselected choice will be used for line break.</property>
                <binding name="sensitive">
                  <closure function="is_not_true" type="gboolean">
                    <lookup name="enable-expansion">live_translation</lookup>
                  </closure>
                </binding>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item>Ctrl + Enter</item>
                      <item>Enter</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Default to Auto</property>
                <property name="subtitle" translatable="yes">Use "Auto" as the default language</property>
                <property name="activatable_widget">src_auto</property>
                <child>
                  <object class="GtkSwitch" id="src_auto">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="backend">
                <property name="title" translatable="yes">Translator</property>
                <property name="subtitle" translatable="yes">Choose from the available translation services.</property>
                <property name="expression">
                  <lookup name="prettyname" type="BackendObject"></lookup>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="instance_entry">
                <property name="title" translatable="yes">Translator Instance</property>
                <property name="tooltip-text" translatable="yes">Enter a translation service URL.</property>
                <property name="show-apply-button">True</property>
                <child>
                  <object class="GtkStack" id="instance_stack">
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">reset</property>
                        <property name="child">
                          <object class="GtkButton" id="instance_reset">
                            <property name="tooltip-text" translatable="yes">Reset to default</property>
                            <property name="icon-name">view-refresh-symbolic</property>
                            <property name="valign">center</property>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">spinner</property>
                        <property name="child">
                          <object class="GtkSpinner" id="instance_spinner">
                            <property name="valign">center</property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="api_key_entry">
                <property name="title" translatable="yes">API Key</property>
                <property name="tooltip-text" translatable="yes">Enter an API key for the translation service.</property>
                <property name="show-apply-button">True</property>
                <child>
                  <object class="GtkStack" id="api_key_stack">
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">reset</property>
                        <property name="child">
                          <object class="GtkButton" id="api_key_reset">
                            <property name="tooltip-text" translatable="yes">Reset to default</property>
                            <property name="icon-name">view-refresh-symbolic</property>
                            <property name="valign">center</property>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">spinner</property>
                        <property name="child">
                          <object class="GtkSpinner" id="api_key_spinner">
                            <property name="valign">center</property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="tts">
                <property name="title" translatable="yes">Text-to-Speech</property>
                <property name="subtitle" translatable="yes">Choose from the available TTS providers.</property>
                <property name="expression">
                  <lookup name="prettyname" type="BackendObject"></lookup>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
