<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="DialectPreferencesWindow" parent="AdwPreferencesWindow">
    <property name="default_height">420</property>
    <property name="default_width">600</property>
    <property name="modal">True</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Behavior</property>
            <child>
              <object class="AdwExpanderRow" id="live_translation">
                <property name="title" translatable="yes">Live Translation</property>
                <property name="subtitle" translatable="yes">Warning: Your IP address may get banned for API abuse.</property>
                <property name="show-enable-switch">True</property>
                <property name="enable-expansion">False</property>
                <property name="expanded">True</property>
                <child>
                  <object class="AdwActionRow" id="search_provider">
                    <property name="title" translatable="yes">Show Translations in Desktop Search</property>
                    <property name="subtitle" translatable="yes">Warning: All desktop searches will be sent to the translation service</property>
                    <property name="activatable_widget">sp_translation</property>
                    <child>
                      <object class="GtkSwitch" id="sp_translation">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="translate_accel">
                <property name="title" translatable="yes">Translation Shortcut</property>
                <property name="subtitle" translatable="yes">The unselected choice will be used for line break.</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item>Ctrl + Enter</item>
                      <item>Enter</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Default to Auto</property>
                <property name="subtitle" translatable="yes">Use "Auto" as the default language</property>
                <property name="activatable_widget">src_auto</property>
                <child>
                  <object class="GtkSwitch" id="src_auto">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="backend">
                <property name="title" translatable="yes">Translator</property>
                <property name="subtitle" translatable="yes">Choose from the available translation services.</property>
                <property name="expression">
                  <lookup name="prettyname" type="BackendObject"></lookup>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="backend_instance_row">
                <property name="title" translatable="yes">Translator Instance</property>
                <property name="subtitle" translatable="yes">Enter a translation service URL.</property>
                <child>
                  <object class="GtkStack" id="backend_instance_stack">
                    <property name="transition-type">crossfade</property>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">view</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="spacing">6</property>
                            <property name="valign">center</property>
                            <property name="halign">end</property>
                            <child>
                              <object class="GtkLabel" id="backend_instance_label">
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="backend_instance_edit">
                                <property name="tooltip-text" translatable="yes">Edit</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">document-edit-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">edit</property>
                        <property name="child">
                          <object class="GtkBox" id="backend_instance_edit_box">
                            <property name="valign">center</property>
                            <style>
                              <class name="linked"/>
                            </style>
                            <child>
                              <object class="GtkEntry" id="backend_instance">
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="backend_instance_reset">
                                <property name="tooltip-text" translatable="yes">Reset to default</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">view-refresh-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="backend_instance_save">
                                <property name="tooltip-text" translatable="yes">Save</property>
                                <style>
                                  <class name="suggested-action"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="api_key_row">
                <property name="title" translatable="yes">API Key</property>
                <property name="subtitle" translatable="yes">Enter an API key for the translation service.</property>
                <child>
                  <object class="GtkStack" id="api_key_stack">
                    <property name="transition-type">crossfade</property>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">view</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="spacing">6</property>
                            <property name="valign">center</property>
                            <property name="halign">end</property>
                            <child>
                              <object class="GtkLabel" id="api_key_label">
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="api_key_edit">
                                <property name="tooltip-text" translatable="yes">Edit</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">document-edit-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">edit</property>
                        <property name="child">
                          <object class="GtkBox" id="api_key_edit_box">
                            <property name="valign">center</property>
                            <style>
                              <class name="linked"/>
                            </style>
                            <child>
                              <object class="GtkEntry" id="api_key">
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="api_key_reset">
                                <property name="tooltip-text" translatable="yes">Reset to default</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">view-refresh-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="api_key_save">
                                <property name="tooltip-text" translatable="yes">Save</property>
                                <style>
                                  <class name="suggested-action"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="tts_row">
                <property name="title" translatable="yes">Text-to-Speech</property>
                <property name="subtitle" translatable="yes">Use Google for TTS.</property>
                <property name="activatable_widget">tts</property>
                <child>
                  <object class="GtkSwitch" id="tts">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
