using Gtk 4.0;
using Adw 1;

template ProviderRow : Adw.ExpanderRow {
  sensitive: bind ProviderRow.enable-expansion;

  [action]
  Box {
    margin-top: 0;
    spacing: 6;

    Label {
      label: _("Translation");
      tooltip-text: _("This provider offers translation");
      visible: bind ProviderRow.translation no-sync-create;
      valign: center;

      styles [
        "provider-feature-trans",
        "provider-feature",
        "caption-heading"
      ]
    }

    Label {
      label: _("TTS");
      tooltip-text: _("This provider offers text-to-speech");
      visible: bind ProviderRow.tts no-sync-create;
      valign: center;

      styles [
        "provider-feature-tts",
        "provider-feature",
        "caption-heading"
      ]
    }

    Label {
      label: _("Dictionary");
      tooltip-text: _("This provider offers dictionary definitions");
      visible: bind ProviderRow.definitions no-sync-create;
      valign: center;

      styles [
        "provider-feature-dic",
        "provider-feature",
        "caption-heading"
      ]
    }
  }

  Adw.EntryRow instance_entry {
    tooltip-text: _("Enter an instance URL for the provider.");
    show-apply-button: true;

    apply => _on_instance_apply();
    notify::text => _on_instance_changed();

    Stack instance_stack {
      StackPage {
        name: "reset";
        child:  Button instance_reset {
          tooltip-text: _("Reset to default");
          icon-name: "view-refresh-symbolic";
          valign: center;

          clicked => _on_reset_instance();

          styles ["flat"]
        };
      }

      StackPage {
        name: "spinner";
        child: Spinner instance_spinner {
          valign: center;
        };
      }
    }
  }

  Adw.EntryRow api_key_entry {
    title: _("API Key");
    tooltip-text: _("Enter an API key for the provider.");
    show-apply-button: true;

    apply => _on_api_key_apply();

    Button api_key_reset {
      tooltip-text: _("Reset to default");
      icon-name: "view-refresh-symbolic";
      valign: center;

      clicked => _on_reset_api_key();

      styles ["flat"]
    }
  }
}