<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="DialectShortcutsWindow" parent="GtkShortcutsWindow">
    <property name="modal">True</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="visible">True</property>
        <property name="section-name">shortcuts</property>
        <property name="max-height">10</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">True</property>
            <property name="title" translatable="yes" context="shortcuts window">Translator</property>
            <child>
              <object class="GtkShortcutsShortcut" id="translate_shortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcuts window">Translate</property>
                <property name="accelerator">&lt;Primary&gt;Return</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="switch_shortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcuts window">Switch Languages</property>
                <property name="action-name">win.switch</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcuts window">Clear source text</property>
                <property name="action-name">win.clear</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcuts window">Copy translation</property>
                <property name="action-name">win.copy</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcuts window">Show Pronunciation</property>
                <property name="action-name">app.pronunciation</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">True</property>
            <property name="title" translatable="yes" context="shortcuts window">Text-to-Speech</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcuts window">Listen to source text</property>
                <property name="action-name">win.listen-src</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcuts window">Listen to translation</property>
                <property name="action-name">win.listen-dest</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">True</property>
            <property name="title" translatable="yes" context="shortcuts window">Navigation</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcuts window">Go back in history</property>
                <property name="action-name">win.back</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcuts window">Go forward in history</property>
                <property name="action-name">win.forward</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">True</property>
            <property name="title" translatable="yes" context="shortcuts window">General</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcuts window">Preferences</property>
                <property name="action-name">app.preferences</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Shortcuts</property>
                <property name="action-name">app.shortcuts</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcuts window">Quit</property>
                <property name="action-name">app.quit</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
