using Gtk 4.0;
using Adw 1;

menu app-menu {
  section {
    item {
      custom: "theme";
    }
  }

  section {
    id: "preferences-section";

    item {
      label: _("Show Pronunciation");
      action: "app.pronunciation";
    }
  }

  section {
    id: "help-section";

    item {
      label: _("Preferences");
      action: "app.preferences";
    }

    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("About Dialect");
      action: "app.about";
    }
  }
}

template $DialectWindow : Adw.ApplicationWindow {
  default-width: 800;
  default-height: 300;
  width-request: 360;
  height-request: 200;
  focus-widget: src_text;

  Adw.Breakpoint {
    condition ("max-width: 680px")
    setters {
      actionbar.revealed: true;
      title_stack.visible-child-name: "label";
      translator_box.orientation: vertical;
    }
  }

  Stack main_stack {
    transition-type: crossfade;
    notify::visible-child-name => $on_stack_page_change();

    StackPage {
      name: "loading";
      child: WindowHandle {
        Box {
          orientation: vertical;
          spacing: 12;
          margin-top: 12;
          margin-bottom: 12;
          margin-start: 12;
          margin-end: 12;
          halign: center;
          valign: center;

          Spinner {
            spinning: true;
            width-request: 32;
            height-request: 32;
          }

          Label {
            wrap: true;
            label: _("Loading…");

            styles [
              "title-1",
            ]
          }
        }
      };
    }

    StackPage {
      name: "error";
      child: Adw.ToolbarView {

        [top]
        Adw.HeaderBar {}

        Adw.StatusPage error_page {
          vexpand: true;

          child: Adw.Squeezer {
            homogeneous: false;

            Box {
              spacing: 12;
              halign: center;

              Button {
                label: _("Retry");
                clicked => $retry_load_translator();

                styles [
                  "pill",
                  "suggested-action",
                ]
              }

              Button {
                label: _("Open Preferences");
                action-name: "app.preferences";

                styles [
                  "pill",
                ]
              }
            }

            Box {
              spacing: 12;
              orientation: vertical;

              Button error_retry_btn {
                clicked => $retry_load_translator();

                styles [
                  "pill",
                  "suggested-action",
                ]

                child: Label {
                  label: _("Retry");
                  ellipsize: end;
                };
              }

              Button error_preferences_btn {
                action-name: "app.preferences";

                styles [
                  "pill",
                ]

                child: Label {
                  label: _("Open Preferences");
                  ellipsize: end;
                };
              }
            }
          };
        }
      };
    }

    StackPage {
      name: "api-key";
      child: Adw.ToolbarView {

        [top]
        Adw.HeaderBar {}

        Adw.StatusPage key_page {
          icon-name: "dialog-password-symbolic";
          vexpand: true;

          child: Adw.Squeezer {
            homogeneous: false;

            Box {
              spacing: 12;
              halign: center;

              Button rmv_key_btn {
                visible: false;
                label: _("Remove Key and Retry");
                clicked => $remove_key_and_reload();

                styles [
                  "pill",
                  "suggested-action",
                ]
              }

              Button {
                label: _("Open Preferences");
                action-name: "app.preferences";

                styles [
                  "pill",
                ]
              }
            }

            Box {
              spacing: 12;
              orientation: vertical;

              Button error_api_key_btn {
                visible: false;
                clicked => $remove_key_and_reload();

                styles [
                  "pill",
                  "suggested-action",
                ]

                child: Label {
                  label: _("Remove Key and Retry");
                  ellipsize: end;
                };
              }

              Button error_preferences2_btn {
                action-name: "app.preferences";

                styles [
                  "pill",
                ]

                child: Label {
                  label: _("Open Preferences");
                  ellipsize: end;
                };
              }
            }
          };
        }
      };
    }

    StackPage {
      name: "translate";
      child: Adw.ToastOverlay toast_overlay {
        vexpand: true;
        child: Adw.ToolbarView {

          [top]
          Adw.HeaderBar {
            centering-policy: strict;
            title-widget: Stack title_stack {
              transition-type: crossfade;

              StackPage {
                name: "selector";
                child: Box langs_button_box {
                  spacing: 6;

                  $LangSelector src_lang_selector {
                    notify::selected => $_on_src_lang_changed();
                    user-selection-changed => $translation();
                    tooltip-text: _("Change Source Language");
                  }

                  Button switch_btn {
                    action-name: "win.switch";
                    tooltip-text: _("Switch Languages");
                    icon-name: "object-flip-horizontal-symbolic";
                  }

                  $LangSelector dest_lang_selector {
                    notify::selected => $_on_dest_lang_changed();
                    user-selection-changed => $translation();
                    tooltip-text: _("Change Destination Language");
                  }
                };
              }

              StackPage {
                name: "label";
                child: Adw.WindowTitle {
                  title: _("Dialect");
                };
              }
            };

            Button return_btn {
              action-name: "win.back";
              tooltip-text: _("Previous Translation");
              icon-name: "go-previous-symbolic";
            }

            Button forward_btn {
              action-name: "win.forward";
              tooltip-text: _("Next Translation");
              icon-name: "go-next-symbolic";
            }

            [end]
            MenuButton menu_btn {
              menu-model: app-menu;
              tooltip-text: _("Main Menu");
              icon-name: "open-menu-symbolic";
              primary: true;
            }
          }

          Box {
            orientation: vertical;

            Box translator_box {
              vexpand: true;
              spacing: 12;
              homogeneous: true;

              styles [
                "translation-box",
              ]

              Box {
                orientation: vertical;
                overflow: hidden;

                styles [
                  "card",
                  "translation-side-box",
                ]

                ScrolledWindow {
                  vexpand: true;

                  TextView src_text {
                    wrap-mode: word_char;
                    left-margin: 9;
                    right-margin: 9;
                    top-margin: 9;
                    bottom-margin: 9;

                    EventControllerKey src_key_ctrlr {
                      key-pressed => $_update_trans_button();
                    }
                  }

                  styles [
                    "translation-scrolled"
                  ]
                }

                Revealer src_pron_revealer {
                  transition-type: slide_down;
                  reveal-child: false;

                  ScrolledWindow {
                    Label src_pron_label {
                      xalign: 0;
                      wrap: true;
                      wrap-mode: word_char;
                      selectable: true;
                      valign: end;

                      styles [
                        "pronunciation",
                        "dim-label",
                      ]
                    }

                    styles [
                      "translation-scrolled",
                      "top-undershoot"
                    ]
                  }
                }

                Revealer mistakes {
                  can-focus: false;
                  reveal-child: false;

                  Box {
                    can-focus: false;
                    orientation: horizontal;
                    spacing: 8;

                    Image {
                      can-focus: false;
                      icon-name: "error-correct-symbolic";
                    }

                    Label mistakes_label {
                      can-focus: false;
                      wrap: true;
                      wrap-mode: word_char;

                      activate-link => $_on_mistakes_clicked();
                    }

                    styles [
                      "card",
                      "mistakes"
                    ]
                  }
                }

                Box {
                  Button clear_btn {
                    action-name: "win.clear";
                    tooltip-text: _("Clear");
                    icon-name: "edit-clear-all-symbolic";
                  }

                  Button paste_btn {
                    action-name: "win.paste";
                    tooltip-text: _("Paste");
                    icon-name: "edit-paste-symbolic";
                  }

                  Button src_voice_btn {
                    action-name: "win.listen-src";
                    tooltip-text: _("Listen");

                    styles [
                      "flat",
                    ]
                  }

                  Label char_counter {
                    margin-start: 4;
                    margin-end: 4;
                    hexpand: true;
                    halign: end;

                    styles [
                      "dim-label",
                      "caption-heading",
                      "numeric"
                    ]
                  }

                  Button translate_btn {
                    label: _("Translate");
                    action-name: "win.translation";

                    styles [
                      "suggested-action",
                    ]
                  }

                  styles [
                    "toolbar",
                  ]
                }
              }

              Box dest_box {
                orientation: vertical;
                overflow: hidden;

                styles [
                  "card",
                  "translation-side-box",
                ]

                ScrolledWindow {
                  vexpand: true;

                  TextView dest_text {
                    editable: false;
                    wrap-mode: word_char;
                    left-margin: 9;
                    right-margin: 9;
                    top-margin: 9;
                    bottom-margin: 9;
                  }

                  styles [
                    "translation-scrolled"
                  ]
                }

                Revealer dest_pron_revealer {
                  transition-type: slide_down;
                  reveal-child: false;

                  ScrolledWindow {
                    Label dest_pron_label {
                      xalign: 0;
                      wrap: true;
                      wrap-mode: word_char;
                      selectable: true;
                      valign: end;

                      styles [
                        "pronunciation",
                        "dim-label",
                      ]
                    }

                    styles [
                      "translation-scrolled",
                      "top-undershoot"
                    ]
                  }
                }

                Stack dest_toolbar_stack {
                  transition-type: crossfade;

                  StackPage {
                    name: "default";
                    child: Box {
                      Spinner trans_spinner {
                        tooltip-text: _("Translating…");
                        margin-start: 8;
                      }

                      Image trans_warning {
                        tooltip-text: _("Could not Translate the Text");
                        margin-start: 8;
                        icon-name: "dialog-warning-symbolic";
                      }

                      Button copy_btn {
                        action-name: "win.copy";
                        tooltip-text: _("Copy");
                        icon-name: "edit-copy-symbolic";
                        hexpand: true;
                        halign: end;
                      }

                      Button edit_btn {
                        action-name: "win.suggest";
                        tooltip-text: _("Suggest Translation");
                        icon-name: "document-edit-symbolic";
                      }

                      Button dest_voice_btn {
                        action-name: "win.listen-dest";
                        tooltip-text: _("Listen");

                        styles [
                          "flat",
                        ]
                      }

                      styles [
                        "toolbar",
                      ]
                    };
                  }

                  StackPage {
                    name: "edit";
                    child: Box {
                      Button cancel_btn {
                        action-name: "win.suggest-cancel";
                        label: _("Cancel");
                        hexpand: true;
                        halign: end;
                      }

                      Button save_btn {
                        action-name: "win.suggest-ok";
                        label: _("Save");

                        styles [
                          "suggested-action",
                        ]
                      }

                      styles [
                        "toolbar",
                      ]
                    };
                  }
                }
              }
            }

            ActionBar actionbar {
              sensitive: bind langs_button_box.sensitive no-sync-create;
              revealed: false;

              styles [
                "flat",
              ]

              $LangSelector src_lang_selector_m {
                selected: bind src_lang_selector.selected bidirectional;
                tooltip-text: _("Change Source Language");

                user-selection-changed => $translation();
              }

              [center]
              Button switch_btn2 {
                sensitive: bind switch_btn.sensitive no-sync-create;
                tooltip-text: _("Switch Languages");
                action-name: "win.switch";
                icon-name: "object-flip-horizontal-symbolic";
              }

              [end]
              $LangSelector dest_lang_selector_m {
                selected: bind dest_lang_selector.selected bidirectional;
                tooltip-text: _("Change Destination Language");

                user-selection-changed => $translation();
              }
            }
          }
        };
      };
    }
  }

  EventControllerKey win_key_ctrlr {
    key-pressed => $_on_key_event();
  }
}

Gtk.SizeGroup {
  mode: both;
  widgets [src_lang_selector, dest_lang_selector]
}

Gtk.SizeGroup {
  widgets [error_retry_btn, error_preferences_btn]
}

Gtk.SizeGroup {
  widgets [error_api_key_btn, error_preferences2_btn]
}
