<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="app-menu">
    <section>
      <attribute name="id">preferences-section</attribute>
      <item>
        <attribute name="label" translatable="yes">Show Pronunciation</attribute>
        <attribute name="action">app.pronunciation</attribute>
      </item>
    </section>
    <section>
      <attribute name="id">help-section</attribute>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Dialect</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <template class="DialectWindow" parent="AdwApplicationWindow">
    <property name="default-width">800</property>
    <property name="default-height">300</property>
    <property name="focus-widget">src_text</property>
    <child>
      <object class="GtkStack" id="main_stack">
        <property name="transition-type">crossfade</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">loading</property>
            <property name="child">
              <object class="GtkWindowHandle">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkSpinner">
                        <property name="spinning">True</property>
                        <property name="width_request">32</property>
                        <property name="height_request">32</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="wrap">True</property>
                        <property name="label" translatable="yes">Loading…</property>
                        <style>
                          <class name="large-title"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">error</property>
            <property name="child">
              <object class="GtkWindowHandle">
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="AdwHeaderBar">
                        <style>
                          <class name="flat" />
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="AdwStatusPage" id="error_page">
                        <property name="title">Could not load the translator service</property>
                        <property name="vexpand">True</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="spacing">12</property>
                            <property name="halign">center</property>
                            <child>
                              <object class="GtkButton" id="retry_backend_btn">
                                <property name="label" translatable="yes">Retry</property>
                                <style>
                                  <class name="pill" />
                                  <class name="suggested-action" />
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="label" translatable="yes">Open preferences</property>
                                <property name="action-name">app.preferences</property>
                                <style>
                                  <class name="pill" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">translate</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwHeaderBar">
                    <property name="centering-policy">strict</property>
                    <property name="title-widget">
                      <object class="GtkStack" id="title_stack">
                        <property name="transition-type">crossfade</property>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">selector</property>
                            <property name="child">
                              <object class="GtkBox" id="langs_button_box">
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkMenuButton" id="src_lang_btn">
                                    <property name="always-show-arrow">True</property>
                                    <style>
                                      <class name="raised"/>
                                    </style>
                                    <child>
                                      <object class="GtkLabel" id="src_lang_label">
                                        <property name="ellipsize">end</property>
                                        <property name="xalign">0</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="switch_btn">
                                    <property name="action-name">win.switch</property>
                                    <property name="tooltip-text" translatable="yes">Switch languages</property>
                                    <property name="icon-name">object-flip-horizontal-symbolic</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkMenuButton" id="dest_lang_btn">
                                    <property name="always-show-arrow">True</property>
                                    <style>
                                      <class name="raised"/>
                                    </style>
                                    <child>
                                      <object class="GtkLabel" id="dest_lang_label">
                                        <property name="ellipsize">end</property>
                                        <property name="xalign">0</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">label</property>
                            <property name="child">
                              <object class="AdwWindowTitle">
                                <property name="title" translatable="yes">Dialect</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <child>
                      <object class="GtkButton" id="return_btn">
                        <property name="action-name">win.back</property>
                        <property name="tooltip-text" translatable="yes">Previous translation</property>
                        <property name="icon-name">go-previous-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="forward_btn">
                        <property name="action-name">win.forward</property>
                        <property name="tooltip-text" translatable="yes">Next translation</property>
                        <property name="icon-name">go-next-symbolic</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkMenuButton" id="menu_btn">
                        <property name="menu-model">app-menu</property>
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="primary">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwToastOverlay" id="toast_overlay">
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox" id="translator_box">
                            <property name="vexpand">True</property>
                            <property name="spacing">12</property>
                            <property name="homogeneous">True</property>
                            <property name="overflow">hidden</property>
                            <style>
                              <class name="translation-box"/>
                            </style>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="overflow">hidden</property>
                                <style>
                                  <class name="translation-side-box"/>
                                </style>
                                <child>
                                  <object class="GtkScrolledWindow">
                                    <property name="vexpand">True</property>
                                    <property name="child">
                                      <object class="GtkTextView" id="src_text">
                                        <property name="wrap-mode">word-char</property>
                                        <property name="margin-start">9</property>
                                        <property name="margin-end">9</property>
                                        <property name="top-margin">9</property>
                                        <property name="bottom-margin">9</property>
                                        <child>
                                          <object class="GtkEventControllerKey" id="src_key_ctrlr"/>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRevealer" id="src_pron_revealer">
                                    <property name="transition-type">slide-down</property>
                                    <property name="reveal-child">False</property>
                                    <child>
                                      <object class="GtkScrolledWindow">
                                        <child>
                                          <object class="GtkLabel" id="src_pron_label">
                                            <property name="margin-top">4</property>
                                            <property name="margin-bottom">4</property>
                                            <property name="margin-start">9</property>
                                            <property name="margin-end">9</property>
                                            <property name="xalign">0</property>
                                            <property name="wrap">True</property>
                                            <property name="wrap-mode">word-char</property>
                                            <property name="selectable">True</property>
                                            <style>
                                              <class name="dim-label"/>
                                            </style>
                                          </object>
                                        </child>
                                        <style>
                                          <class name="pronunciation"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRevealer" id="mistakes">
                                    <property name="can_focus">False</property>
                                    <property name="reveal-child">False</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="can_focus">False</property>
                                        <property name="orientation">horizontal</property>
                                        <property name="spacing">8</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="can_focus">False</property>
                                            <property name="icon-name">error-correct-symbolic</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="mistakes_label">
                                            <property name="can_focus">False</property>
                                            <property name="wrap">True</property>
                                            <property name="wrap-mode">word-char</property>
                                          </object>
                                        </child>
                                        <style>
                                          <class name="mistakes"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <child>
                                      <object class="GtkButton" id="clear_btn">
                                        <property name="action-name">win.clear</property>
                                        <property name="tooltip-text" translatable="yes">Clear</property>
                                        <property name="icon-name">edit-clear-all-symbolic</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="paste_btn">
                                        <property name="action-name">win.paste</property>
                                        <property name="tooltip-text" translatable="yes">Paste</property>
                                        <property name="icon-name">edit-paste-symbolic</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="src_voice_btn">
                                        <property name="action-name">win.listen-src</property>
                                        <property name="tooltip-text" translatable="yes">Listen</property>
                                        <style>
                                          <class name="flat"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="char_counter">
                                        <property name="margin-start">4</property>
                                        <property name="margin-end">4</property>
                                        <property name="label">0/5000</property>
                                        <property name="hexpand">True</property>
                                        <property name="halign">end</property>
                                        <attributes>
                                          <attribute name="scale" value="0.84999999999999998"/>
                                        </attributes>
                                        <style>
                                          <class name="dim-label"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="translate_btn">
                                        <property name="label" translatable="yes">Translate</property>
                                        <property name="sensitive">False</property>
                                        <style>
                                          <class name="suggested-action"/>
                                        </style>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="toolbar"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="dest_box">
                                <property name="orientation">vertical</property>
                                <property name="overflow">hidden</property>
                                <style>
                                  <class name="translation-side-box"/>
                                </style>
                                <child>
                                  <object class="GtkScrolledWindow">
                                    <property name="vexpand">True</property>
                                    <property name="child">
                                      <object class="GtkTextView" id="dest_text">
                                        <property name="editable">False</property>
                                        <property name="wrap-mode">word-char</property>
                                        <property name="margin-start">9</property>
                                        <property name="margin-end">9</property>
                                        <property name="top-margin">9</property>
                                        <property name="bottom-margin">9</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRevealer" id="dest_pron_revealer">
                                    <property name="transition-type">slide-down</property>
                                    <property name="reveal-child">False</property>
                                    <child>
                                      <object class="GtkScrolledWindow">
                                        <child>
                                          <object class="GtkLabel" id="dest_pron_label">
                                            <property name="margin-top">4</property>
                                            <property name="margin-bottom">4</property>
                                            <property name="margin-start">9</property>
                                            <property name="margin-end">9</property>
                                            <property name="xalign">0</property>
                                            <property name="wrap">True</property>
                                            <property name="wrap-mode">word-char</property>
                                            <property name="selectable">True</property>
                                            <style>
                                              <class name="dim-label"/>
                                            </style>
                                          </object>
                                        </child>
                                        <style>
                                          <class name="pronunciation"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkStack" id="dest_toolbar_stack">
                                    <property name="transition-type">crossfade</property>
                                    <child>
                                      <object class="GtkStackPage">
                                        <property name="name">default</property>
                                        <property name="child">
                                          <object class="GtkBox">
                                            <child>
                                              <object class="GtkSpinner" id="trans_spinner">
                                                <property name="tooltip-text" translatable="yes">Translating…</property>
                                                <property name="margin-start">8</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkImage" id="trans_warning">
                                                <property name="tooltip-text" translatable="yes">Could not translate the text</property>
                                                <property name="margin-start">8</property>
                                                <property name="icon-name">dialog-warning-symbolic</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="copy_btn">
                                                <property name="action-name">win.copy</property>
                                                <property name="tooltip-text" translatable="yes">Copy</property>
                                                <property name="icon-name">edit-copy-symbolic</property>
                                                <property name="hexpand">True</property>
                                                <property name="halign">end</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="edit_btn">
                                                <property name="action-name">win.suggest</property>
                                                <property name="tooltip-text" translatable="yes">Suggest Translation</property>
                                                <property name="icon-name">document-edit-symbolic</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="dest_voice_btn">
                                                <property name="action-name">win.listen-dest</property>
                                                <property name="tooltip-text" translatable="yes">Listen</property>
                                                <style>
                                                  <class name="flat"/>
                                                </style>
                                              </object>
                                            </child>
                                            <style>
                                              <class name="toolbar"/>
                                            </style>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkStackPage">
                                        <property name="name">edit</property>
                                        <property name="child">
                                          <object class="GtkBox">
                                            <child>
                                              <object class="GtkButton" id="cancel_btn">
                                                <property name="action-name">win.suggest-cancel</property>
                                                <property name="label" translatable="yes">Cancel</property>
                                                <property name="hexpand">True</property>
                                                <property name="halign">end</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="save_btn">
                                                <property name="action-name">win.suggest-ok</property>
                                                <property name="label" translatable="yes">Save</property>
                                                <style>
                                                  <class name="suggested-action"/>
                                                </style>
                                              </object>
                                            </child>
                                            <style>
                                              <class name="toolbar"/>
                                            </style>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkRevealer" id="actionbar">
                            <property name="transition-type">slide-down</property>
                            <property name="reveal-child">False</property>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="sensitive" bind-source="langs_button_box" bind-property="sensitive">True</property>
                                    <property name="margin-start">8</property>
                                    <property name="margin-end">8</property>
                                    <property name="margin-top">8</property>
                                    <property name="margin-bottom">8</property>
                                    <property name="hexpand">True</property>
                                    <child>
                                      <object class="GtkMenuButton" id="src_lang_btn2">
                                        <property name="hexpand">True</property>
                                        <property name="sensitive" bind-source="src_lang_btn" bind-property="sensitive">True</property>
                                        <property name="focus-on-click">False</property>
                                        <property name="always-show-arrow">True</property>
                                        <child>
                                          <object class="GtkLabel"> 
                                            <property name="label" bind-source="src_lang_label" bind-property="label"/>
                                            <property name="ellipsize">end</property>
                                            <property name="xalign">0</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="switch_btn2">
                                        <property name="sensitive" bind-source="switch_btn" bind-property="sensitive">True</property>
                                        <property name="tooltip-text" translatable="yes">Switch languages</property>
                                        <property name="action-name">win.switch</property>
                                        <property name="icon-name">object-flip-horizontal-symbolic</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkMenuButton" id="dest_lang_btn2">
                                        <property name="hexpand">True</property>
                                        <property name="sensitive" bind-source="dest_lang_btn" bind-property="sensitive">True</property>
                                        <property name="focus-on-click">False</property>
                                        <property name="always-show-arrow">True</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="label" bind-source="dest_lang_label" bind-property="label"/>
                                            <property name="ellipsize">end</property>
                                            <property name="xalign">0</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="linked"/>
                                    </style>
                                  </object>
                                </child>
                                <style>
                                  <class name="bottom-bar"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkEventControllerKey" id="win_key_ctrlr"/>
    </child>
  </template>
  <object class="GtkSizeGroup">
    <widgets>
      <widget name="src_lang_btn2"/>
      <widget name="dest_lang_btn2"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup">
    <widgets>
      <widget name="src_lang_label"/>
      <widget name="dest_lang_label"/>
    </widgets>
  </object>
</interface>
